app{
  name="ClickstreamDataPipeline"
  version="1.0"
}

input{
  path1="C:\\Users\\Siddhi\\Desktop\\TargetProject\\ClickstreamProject\\src\\test\\scala\\data_in\\clickstream_log (1).csv"
  path2="C:\\Users\\Siddhi\\Desktop\\TargetProject\\ClickstreamProject\\src\\test\\scala\\data_in\\item_data (1).csv"
}

output{
  path="C:\\Users\\Siddhi\\Desktop\\TargetProject\\ClickstreamProject\\src\\test\\scala\\data_out\\click_stream_event_item"
  nullClickstream = "C:\\Users\\Siddhi\\Desktop\\TargetProject\\ClickstreamProject\\src\\test\\scala\\data_out\\nullClickstream"
  nullItemset = "C:\\Users\\Siddhi\\Desktop\\TargetProject\\ClickstreamProject\\src\\test\\scala\\data_out\\nullItemset"
  duplicateClickstream = "C:\\Users\\Siddhi\\Desktop\\TargetProject\\ClickstreamProject\\src\\test\\scala\\data_out\\duplicateClickstream"
  duplicateItemset = "C:\\Users\\Siddhi\\Desktop\\TargetProject\\ClickstreamProject\\src\\test\\scala\\data_out\\duplicateItemset"
}

spark{
  master="local[*]"
  appName=${app.name}
  logLevel="ERROR"
  //spark.executor.memory="2g"
  //spark.default.parallelism=4
  //spark.sql.shuffle.partitions=10
  //spark.streaming.backpressure.enabled=true
  //spark.streaming.kafka.maxRatePerPartition=1000
}

// config validation
// stage.conf & prod.conf