app{
  name="ClickstreamDataPipeline"
  version="1.0"
}

input{
  sample_path1="/Users/preranag/IdeaProjects/demo.scala/src/test/scala/test_data_in/Test_Sample_Clickstream.csv"
  sample_path2="/Users/preranag/IdeaProjects/demo.scala/src/test/scala/test_data_in/Test_Sample_ItemSet.csv"
}

output{
  sample_path="/Users/preranag/IdeaProjects/demo.scala/src/test/scala/test_data_out/click_stream_event_item"
  sampleNullClickstream = "/Users/preranag/IdeaProjects/demo.scala/src/test/scala/test_data_out/nullClickstream"
  sampleNullItemset = "/Users/preranag/IdeaProjects/demo.scala/src/test/scala/test_data_out/nullItemset"
  sampleDuplicateClickstream = "/Users/preranag/IdeaProjects/demo.scala/src/test/scala/test_data_out/duplicateClickstream"
  sampleDuplicateItemset = "/Users/preranag/IdeaProjects/demo.scala/src/test/scala/test_data_out/duplicateItemset"
}

spark{
  master="local[*]"
  appName=${app.name}
  logLevel="ERROR"
  //spark.executor.memory="2g"
  //spark.default.parallelism=4
  //spark.sql.shuffle.partitions=10
  //spark.streaming.backpressure.enabled=true
  //spark.streaming.kafka.maxRatePerPartition=1000
}